CScraper/CScraper/MainPage.xaml

<Page
    x:Class="CScraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CScraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                   <StackPanel>
                       <TextBlock Text="{Binding Name}" 
                                  Margin="20,0,20,8"
                                  FontSize="24" 
                                  FontStyle="Italic" 
                                  FontWeight="SemiBold"
                                  Foreground="DarkBlue" />
                       <StackPanel Orientation="Horizontal">
                       <TextBlock Text="{Binding Price}" 
                                  Margin="20,0,20,8"
                                  FontSize="20"
                                  Foreground="Black" />
                            <TextBlock Text="€" 
                                      Margin="20,0,20,8"
                                      FontSize="20"
                                      Foreground="Black" />

                       </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
