CScraper/CScraper/MainPage.xaml

<Page
    x:Class="CScraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CScraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
  

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<StackPanel Height="60" VerticalAlignment="Top" Background="#222021"/>-->
        <StackPanel x:Name="VoiceStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Say or type the category you want to see!" Margin="0,0,0,10"/>
            <Ellipse Height="76" Width="76" Tapped="StartVoiceRecognition_OnClick">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="microphone.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchTextBox" Width="200"/>
                <Button x:Name="SearchButton" Content="Search" Click="SearchButton_OnClick"/>
            </StackPanel>

        </StackPanel>
        <ProgressRing x:Name="ProgressRing" Height="100" Width="100"/>
        <SplitView
            x:Name="MySplitView"
            Visibility="Collapsed"
            DisplayMode="CompactOverlay"
            IsPaneOpen="True"
            CompactPaneLength="50"
            OpenPaneLength="280">
            <SplitView.Pane>

                <StackPanel  HorizontalAlignment="Left">
                    <Ellipse Height="35" Width="35" Tapped="StartVoiceRecognition_OnClick">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="microphone.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse Height="35" Width="35" Tapped="StartVoiceRecognition_OnClick">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="filter.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </SplitView.Pane>
            <!--navigation drawer-->
            <SplitView.Content>
                <ListView x:Name="ProductListView" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left" Height="75" Width="75">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Image}"></BitmapImage>
                                    </Image.Source>
                                </Image>
                                <StackPanel>
                                
                                <TextBlock Text="{Binding Name}" 
                                       Margin="20,0,20,8"
                                       FontSize="24" 
                                       FontWeight="SemiBold"
                                       FontFamily="/Assets/Roboto-Light.ttf#Roboto"
                                       Foreground="DarkBlue" />
                                
                                <Image Source="{Binding Website}" HorizontalAlignment="Left"
                                       Margin="20,0,20,8" Height="25"
                                       />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" 
                                           Margin="20,0,20,8"
                                           FontSize="20"
                                           Foreground="Black" />
                                    <TextBlock Text="€" 
                                           Margin="20,0,20,8"
                                           FontSize="20"
                                           Foreground="Black" />

                                </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
